<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d3e82d4f07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sign Up 2</title>
</head>
<body>
    <form action="#" class="form">
        <div class="img--overlay"></div>
        <div class="icon"><i class="fa-solid fa-xmark"></i></div>
        <div class="img__logo"><img src="https://krot.info/uploads/posts/2021-01/1611923332_58-p-fon-narisovannii-ogon-67.png" alt="alt"></div>
        <h1>Sign In</h1>
        <p class="subtitle">to use all features of this application</p>

        <div class="input">
            <input type="text" id="full--name" placeholder="Full name">
        </div>
        <div class="divider"></div>
        <div class="input">
            <input id="password" type="password" placeholder="Password">
        </div>

        <input type="submit" class="button" value="sign In">
        <div class="media">
            <a href="/" class="social__icon--link">
                <i class="fab fa-facebook"></i>
            </a>
            <p>Sign in with Facebook</p>
        </div>
        <div class="media">
            <a href="/" class="social__icon--link">
                <i class="fab fa-twitter"></i>
            </a>
            <p>Sign in with Twitter</p>
        </div>
        <footer class="footer">
            <div>
                <p>Forgot password?</p>
            </div>
            <div>
                <p>New here? <a href="#">Sign up</a></p>
            </div>
        </footer>
    </form>
</body>
</html>